<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | To-Do App</title>
  <link rel="stylesheet" href="./pages/css/style.css" />
  <script type="module" src="./pages/js/script.js" defer></script>
  <script type="module" src="./pages/js/firebase-configuration.js" defer></script>  
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back 👋</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <span id="logMsg">message appear here</span>
      <p>Don’t have an account? <a href="./pages/html/signup.html">Sign up</a></p>
    </form>
  </div>
</body>
</html>
